# MSc

./: README  agent_node_deploy.sh  create_agent_jars.sh  create_jars.sh  cut_data.sh  deploy.sh  kill_all.sh  merge.py  plot.script  run_all.sh  setup_activemq.sh
Aggregation-Controller/: .project  .springBeans  export_site.py  log4j.properties  pom.xml
Aggregation-Controller/src/main/java/pl/edu/agh/agg/controller/: IAggregationController.java
Aggregation-Controller/src/main/java/pl/edu/agh/agg/controller/impl/: AggregationControllerImpl.java
Aggregation-Controller/src/main/java/pl/edu/agh/core/: Core.java
Aggregation-Controller/src/main/resources/: context.xml  log4j.properties
GenericGeneticAlgorithm/: pom.xml
GenericGeneticAlgorithm/src/main/java/pl/edu/agh/msc/GenericGeneticAlgorithm/: IGeneticAlgorithm.java  Portfolio.java
GenericGeneticAlgorithm/src/main/java/pl/edu/agh/msc/generic/genetic/algorithm/: IGeneticAlgorithm.java  MPTPortfolio.java  Portfolio.java
GenericGeneticAlgorithm/src/main/java/pl/edu/agh/msc/generic/genetic/algorithm/exception/: InvalidPortfolioException.java
MPTGeneticAlgorithm/: pom.xml
MPTGeneticAlgorithm/src/main/java/pl/edu/agh/msc/MPTGeneticAlgorithm/: MPTAlgorithmUtils.java  MPTGeneticAlgorithm.java  MPTPortfolio.java
MPTGeneticAlgorithm/src/test/java/pl/edu/agh/msc/MPTGeneticAlgorithm/: MPTFunctionsTest.java  MPTGenAlgTest.java
MSc-thesis/: pom.xml
R_scripts/: PrecomputeCovVarForMPT.R  precompute.R  run_R.sh
R_scripts/trendFollowing/: TrendFollowing.R
SimpleGeneticAlgo/: pom.xml
SimpleGeneticAlgo/src/main/java/pl/edu/agh/msc/SimpleGeneticAlgoImpl/: GeneticAlgorithmImpl.java
SimpleGeneticAlgo/src/main/java/pl/edu/agh/msc/simple/genetic/algoImpl/: GeneticAlgorithmImpl.java
SimpleGeneticAlgo/src/main/java/pl/edu/agh/msc/simple/genetic/algorithm/utils/: GeneticAlgUtils.java
SimpleGeneticAlgo/src/test/java/pl/edu/agh/msc/SimpleGeneticAlgo/: SimpleGeneticAlgorithmTest.java
SimpleGeneticAlgo/src/test/java/pl/edu/agh/msc/simple/genetic/algo/: GATest3Stocks.java  GATests.java  SimpleGeneticAlgorithmTest.java
coevolution-finance/: conclusions.tex  ea-books.bib  ea-papers.bib  introduction.tex  paper.tex  previous-work.tex  results.tex  system.tex  trend-following.tex
computing-node/: .project  .springBeans  computingNode-context.xml  pom.xml
computing-node/src/main/java/pl/edu/agh/computing/node/: ComputingNode.java  IComputingNode.java
computing-node/src/main/java/pl/edu/agh/computing/node/impl/: ComputingNodeImpl.java
computing-node/src/main/java/pl/edu/agh/computing/node/manager/: ComputingNodeManager.java
computing-node/src/main/resources/: computingNode-context.xml  log4j.properties
data-source/: pom.xml
data-source/src/main/java/pl/edu/agh/msc/data/source/: StockDataSource.java
data-source/src/main/java/pl/edu/agh/msc/data/source/interfaces/: IDataSource.java
data-source/src/test/java/pl/edu/agh/msc/test/data/source/: DataSourceTest.java
doc/: bibliografia.bib  chapter0.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  summary.tex  thesis.tex
generic-computing-node/: pom.xml
generic-computing-node/src/main/java/pl/edu/agh/msc/generic/computing/node/: IComputingNode.java
node-agent/: pom.xml
node-agent/src/main/java/pl/edu/agh/msc/node/agent/: IAgent.java
node-agent/src/main/java/pl/edu/agh/msc/node/agent/core/: CoreManager.java
node-agent/src/main/java/pl/edu/agh/msc/node/agent/impl/: Agent.java  AgentUtils.java  Environment.java  NodeAgentImpl.java
node-agent/src/main/resources/: nodeAgentContext.xml
node-agent/src/test/java/pl/edu/agh/msc/node/agent/: AgentFunctionTests.java
